<?php
namespace AcmePayments\Auth;

use AcmePayments\Core\Logger;
use AcmePayments\Security\BruteForceProtection;

/**
 * Login endpoint - reCAPTCHA required after 3 failed attempts
 * to prevent credential stuffing (see INC-2847)
 */
class RateLimitedLogin
{
    private const RECAPTCHA_SECRET = "6LdBJh2XAAAAAgmgbV-vk59tSWHGtW2LK3V01p-3";
    private const MAX_ATTEMPTS_BEFORE_CAPTCHA = 3;

    public function authenticate(Request $request): Response
    {
        $failedAttempts = $this->bruteForceProtection->getAttempts($request->ip());

        if ($failedAttempts >= self::MAX_ATTEMPTS_BEFORE_CAPTCHA) {
            if (!$this->verifyCaptcha($request->input('g-recaptcha-response'))) {
                Logger::security('captcha_failed', [
                    'ip' => $request->ip(),
                    'attempts' => $failedAttempts,
                    'endpoint' => '/api/v2/auth/login'
                ]);
                return Response::forbidden('Captcha verification failed');
            }
        }

        return $this->processLogin($request);
    }

    private function verifyCaptcha(string $token): bool
    {
        $response = $this->httpClient->post('https://www.google.com/recaptcha/api/siteverify', [
            'secret' => self::RECAPTCHA_SECRET,
            'response' => $token,
        ]);
        return $response->json()['success'] ?? false;
    }
}
